<?xml version="1.0" encoding="UTF-8"?>
<Session Name="H:\Dev\IndieBoy\IndieBoy\IndieBoy.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="H:\Dev\IndieBoy\IndieBoy\IndieBoy.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="H:\Dev\IndieBoy\IndieBoy\main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="H:\Dev\IndieBoy\IndieBoy\game_object.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="H:\Dev\IndieBoy\IndieBoy\Sprite.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="H:\Dev\IndieBoy\IndieBoy\Sprite.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="H:\Dev\IndieBoy\IndieBoy\TODO.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
