<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IndieBoy" Database="./IndieBoy.tags">
  <Project Name="IndieBoy" Path="IndieBoy.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="IndieBoy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="IndieBoy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
